<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>popup</title>
    <style>
        .box
        {
            min-width: fit-content;
            min-height: fit-content;
        
        }
    </style>
</head>
<body>
    <section>
        <div style="display: flex; flex-wrap: wrap; justify-content: space-around; align-items: center; width: 90vw; margin: auto;" >
            <div class="box" style="border-radius: 10px; border-style: solid; border-width: 1px; width: 40%; height: 400px; margin: 10px 10px 10px 10px;">
                <h3>LVC Instructions:</h3>
                <ul>
                    <li>Never Share the course</li>
                    <li>Never try to cheat</li>
                    <li>Don't complain about anything</li>
                    <li>Your will be responsible for everything</li>
                </ul>
            </div>
            <div class="box" style="border-radius: 10px; border-style: solid; border-width: 1px; width: 40%; height: 400px;">
                <h3 style="text-align: center;">CEO Speaks</h3><br>
                <div style="display: flex;justify-content: center; align-items: center;">
                    <div>
                        <iframe width="300" height="300" src="https://www.youtube.com/embed/U5cK0gVOz_Q?si=jMVEkPyZj4TstUTd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
    </section>
</body>
</html>